<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="1114.0" style="-fx-background-color: #efefef;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.front.FicheDeSuivieController">
    <children>

        <VBox prefHeight="702.0" prefWidth="886.0">
            <children>
                <AnchorPane fx:id="" prefHeight="630.0" prefWidth="856.0" style="-fx-background-color: #d4d5d6; -fx-min-width: 100%;">
                    <children>
                        <TabPane layoutX="-1.0" layoutY="-3.0" prefHeight="631.0" prefWidth="886.0" style="-fx-background-color: #fafafc;" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab style="-fx-background-color: #fff; -fx-font-size: 18px; -fx-font-weight: 650; -fx-padding: 7px 10px; -fx-border: none;" text="Evaluation des objectifs">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="237.0" style="-fx-background-color: #fafafc;">
                                            <children>
                                                <Label layoutX="58.0" layoutY="24.0" text="Medical Details">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="24.0" />
                                                    </font>
                                                </Label>
                                                <AnchorPane layoutX="14.0" prefHeight="630.0" prefWidth="885.0" style="-fx-background-color: #fff; -fx-min-width: 100%;">
                                                    <children>
                                                        <TableView fx:id="questionsTable" layoutX="1.0" layoutY="98.0" prefHeight="180.0" prefWidth="885.0">
                                                            <columns>
                                                                <TableColumn fx:id="questionColumn" prefWidth="460.85373544692993" text="Objectif" />
                                                                <TableColumn fx:id="categoryColumn" prefWidth="411.6761169433594" text="Categorie" />
                                                            </columns>
                                                        </TableView>
                                                        <Label layoutX="48.0" layoutY="45.0" text="Liste Objectifs">
                                                            <font>
                                                                <Font name="Arial Rounded MT Bold" size="24.0" />
                                                            </font>
                                                        </Label>
                                                        <Button fx:id="button_editPersonalDetails" layoutX="326.0" layoutY="339.0" mnemonicParsing="false" style="-fx-background-color: #2B3467; -fx-border-radius: 5px;" text="Commencer l'evaluation" textFill="WHITE">
                                                            <font>
                                                                <Font name="Arial Rounded MT Bold" size="18.0" />
                                                            </font>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </Button>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>

                                <Tab style="-fx-background-color: #fff; -fx-font-size: 18px; -fx-font-weight: bold; -fx-padding: 7px 10px;" text="nouvelle Fiche de Suivie">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="584.0" prefWidth="1029.0" style="-fx-background-color: #fff; -fx-font-weight: 700;">
                                            <children>
                                                <Label layoutX="215.0" layoutY="146.0" text="Objectif">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="tf_trouble" layoutX="336.0" layoutY="140.0" style="-fx-background-color: #efefef; -fx-border-radius: 5px; -fx-border-color: transparent transparent #91a2ff transparent;">
                                                    <font>
                                                        <Font name="Arial" size="18.0" />
                                                    </font>
                                                </TextField>
                                                <Button fx:id="button_confirm" layoutX="388.0" layoutY="359.0" mnemonicParsing="false" style="-fx-background-color: #2B3467; -fx-border-radius: 5px;" text="Confirmer" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="18.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Button>
                                                <Label layoutX="320.0" layoutY="20.0" text="Ajouter des Objectifs">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="24.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="button_submitEditedPersonalDetails2" layoutX="687.0" layoutY="376.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-radius: 5px;" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="18.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Button>
                                                <ChoiceBox fx:id="cb_categorie" layoutX="337.0" layoutY="253.0" prefHeight="36.0" prefWidth="215.0" style="-fx-background-color: #efefef; -fx-border-radius: 5px; -fx-border-color: transparent transparent #91a2ff transparent;" />
                                                <Label layoutX="205.0" layoutY="261.0" text="Categorie">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>


                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
